<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BorderPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EvolutionController">
   <top>
      <HBox alignment="CENTER" prefHeight="132.0" prefWidth="1181.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="497.0" text="L'évolution de la production ">
               <font>
                  <Font name="Bell MT" size="33.0" />
               </font>
            </Label>
         </children></HBox>
   </top>
   <center>
      <Pane prefHeight="644.0" prefWidth="1181.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="56.0" layoutY="125.0" prefHeight="359.0" prefWidth="379.0" />
            <Pane layoutX="416.0" layoutY="178.0" prefHeight="306.0" prefWidth="401.0">
               <children>
                  <LineChart fx:id="lineChart" layoutX="-337.0" layoutY="-137.0" prefHeight="418.0" prefWidth="695.0" title="Production annuelle">
                    <xAxis>
                      <CategoryAxis label="mois" side="BOTTOM" fx:id="x" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="y" label="poids(Kg)" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </Pane>
            <HBox alignment="CENTER" layoutX="632.0" layoutY="571.0" prefHeight="55.0" prefWidth="352.0" />
            <FontAwesomeIconView fill="#00bcd4" glyphName="ARROW_RIGHT" layoutX="563.0" layoutY="512.0" onMouseClicked="#appelEvolutionPlus" scaleX="2.5" scaleY="1.8" size="30" text="" />
            <Label layoutX="238.0" layoutY="482.0" prefHeight="39.0" prefWidth="290.0" text="Pour plus de détails">
               <font>
                  <Font name="Bell MT" size="32.0" />
               </font>
            </Label>
            <DatePicker layoutX="338.0" layoutY="2.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
