<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="1118.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EvolutionPlusController">
   <top>
      <HBox fx:id="HboxHeader" prefHeight="221.0" prefWidth="1328.0">
         <children>
            <VBox alignment="CENTER" prefHeight="221.0" prefWidth="458.0">
               <children>
                  <JFXRadioButton fx:id="importRaceRadioButton" text="Import Race">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="impot" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="raceRadioButton" prefHeight="21.0" prefWidth="108.0" text="Race" toggleGroup="$impot" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="221.0" prefWidth="458.0">
               <children>
                  <JFXComboBox fx:id="importRaceCombobox" disable="true" prefHeight="31.0" prefWidth="227.0" promptText="Import Race">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="raceComboBox" layoutX="204.0" layoutY="105.0" prefHeight="31.0" prefWidth="223.0" promptText="Tout Les Races" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="468.0" layoutY="10.0" prefHeight="221.0" prefWidth="458.0">
               <children>
                  <JFXComboBox fx:id="diagrameComboBox" prefHeight="31.0" prefWidth="218.0" promptText="Diagramme" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackedBarChart fx:id="ImportRaceGraphe" layoutX="22.0" layoutY="26.0" prefHeight="457.0" prefWidth="502.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="x1" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="y1" side="LEFT" />
              </yAxis>
            </StackedBarChart>
            <PieChart fx:id="PieChartGraphe" layoutX="544.0" layoutY="16.0" prefHeight="477.0" prefWidth="544.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
