<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="principalBorder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="1100.0" stylesheets="@../css/maincontroller.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <left>
      <VBox fx:id="vboxMenu" nodeOrientation="LEFT_TO_RIGHT" prefHeight="685.0" prefWidth="277.0" style="-fx-background-color: #EBEBF9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="231.0" fitWidth="277.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/393f52da-1fe2-4cdb-84be-0489dcc6cc32_200x200.png" />
               </image>
            </ImageView>
            <Line endX="82.29289245605469" endY="1.4497535228729248" startX="-100.0" stroke="#153f46">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Line>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="22.0" prefHeight="59.0" prefWidth="277.0" text="Acceuil">
               <graphic>
                  <FontAwesomeIconView fill="#00bcd4" glyphName="HOME" size="25.0" style="-fx-background-color: #fff;" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding></JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="223.0" prefHeight="58.0" prefWidth="282.0" text="Race">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/BOUVIN.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding></JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="274.0" onAction="#importRace" prefHeight="56.0" prefWidth="279.0" text="Importer une race">
               <graphic>
                  <MaterialDesignIconView fill="#00bcd4" glyphName="ARROW_DOWN_BOLD_CIRCLE" size="25.0" text="" />
               </graphic>
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding></JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="325.0" onAction="#appelEvolutionView" prefHeight="58.0" prefWidth="277.0" text="Evolution">
               <graphic>
                  <MaterialDesignIconView fill="#00bcd4" glyphName="CHART_BAR" size="25.0" />
               </graphic>
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding></JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="22.0" onAction="#controleMensuel" prefHeight="54.0" prefWidth="277.0" text="Controle Mensuel">
               <graphic>
                  <OctIconView fill="#00bcd4" glyphName="CALENDAR" size="25.0" />
               </graphic>
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="376.0" prefHeight="56.0" prefWidth="277.0" text="Notification">
               <graphic>
                  <OctIconView fill="#00bcd4" glyphName="BELL" size="25.0" />
               </graphic>
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding></JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="22.0" onAction="#showUtilisateur" prefHeight="52.0" prefWidth="277.0" text="Utilisateurs">
               <graphic>
                  <FontAwesomeIconView fill="#00bcd4" glyphName="GROUP" size="25.0" />
               </graphic>
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="22.0" prefHeight="51.0" prefWidth="277.0" text="Se Déconnecter">
               <graphic>
                  <FontAwesomeIconView fill="#00bcd4" glyphName="SIGN_OUT" size="25.0" />
               </graphic>
               <padding>
                  <Insets left="50.0" right="20.0" />
               </padding>
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <center>
      <Pane fx:id="paneImportRace" prefHeight="705.0" prefWidth="978.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </center>
   <top>
      <AnchorPane fx:id="hboxMenu" prefHeight="51.0" prefWidth="1039.0" style="-fx-background-color: #307181;" BorderPane.alignment="CENTER" />
   </top>
   
</BorderPane>
