<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController">
   <center>
      <AnchorPane prefHeight="568.0" prefWidth="852.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-2.0" prefHeight="568.0" prefWidth="304.0" style="-fx-background-color: #5b67f1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="630.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="principePane" layoutX="95.0" layoutY="30.0" prefHeight="538.0" prefWidth="835.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <ImageView fitHeight="223.0" fitWidth="273.0" layoutY="101.0" pickOnBounds="true">
                           <image>
                              <Image url="@image/393f52da-1fe2-4cdb-84be-0489dcc6cc32_200x200.png" />
                           </image>
                        </ImageView>
                        <BorderPane fx:id="principeBorder" layoutX="266.0" prefHeight="541.0" prefWidth="574.0">
                           <center>
                              
                           </center>
                        </BorderPane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
